#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ setBall()
comment4.params=
comment4.target=void\ change()
comment5.params=
comment5.target=void\ kicked()
comment6.params=
comment6.target=java.lang.String\ getEdge()
comment7.params=
comment7.target=void\ bounceOff()
comment8.params=
comment8.target=java.lang.String\ inNet()
numComments=9
