#Greenfoot project file
class.Ball.superclass=greenfoot.Actor
class.Bomb.image=beeper.png
class.Bomb.superclass=greenfoot.Actor
class.Cat.superclass=greenfoot.Actor
class.Dog.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.Field.image=BG.png
class.Field.superclass=greenfoot.World
class.Ground.image=2.png
class.Ground.superclass=greenfoot.Actor
class.Nets.image=goal.png
class.Nets.superclass=greenfoot.Actor
class.PowerUps.image=Mushroom_1.png
class.PowerUps.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Start.image=start.png
class.Start.superclass=greenfoot.Actor
class.Title.image=title.png
class.Title.superclass=greenfoot.World
dependency1.from=Ball
dependency1.to=Cat
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Nets
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Dog
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Cat
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=PowerUps
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Bomb
dependency16.type=UsesDependency
dependency17.from=PowerUps
dependency17.to=Cat
dependency17.type=UsesDependency
dependency18.from=PowerUps
dependency18.to=Dog
dependency18.type=UsesDependency
dependency19.from=PowerUps
dependency19.to=Ball
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Dog
dependency2.type=UsesDependency
dependency20.from=PowerUps
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Cat
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Cat
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=Bomb
dependency23.to=Cat
dependency23.type=UsesDependency
dependency24.from=Bomb
dependency24.to=Dog
dependency24.type=UsesDependency
dependency25.from=Bomb
dependency25.to=Explosion
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=Ground
dependency26.type=UsesDependency
dependency27.from=Dog
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Dog
dependency28.to=Ground
dependency28.type=UsesDependency
dependency3.from=Ball
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Nets
dependency4.type=UsesDependency
dependency5.from=Explosion
dependency5.to=Cat
dependency5.type=UsesDependency
dependency6.from=Explosion
dependency6.to=Dog
dependency6.type=UsesDependency
dependency7.from=Title
dependency7.to=Start
dependency7.type=UsesDependency
dependency8.from=Title
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=482
editor.fx.0.y=13
height=1021
mainWindow.height=781
mainWindow.width=1258
mainWindow.x=46
mainWindow.y=11
package.numDependencies=28
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cat
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Dog
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Nets
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PowerUps
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1146
world.lastInstantiated=Title
xPosition=449
yPosition=43
